{
    "name": "Shredsquatch",
    "rootNamespace": "Shredsquatch",
    "references": [
        "Shredsquatch.Core",
        "Shredsquatch.Player",
        "Shredsquatch.Terrain",
        "Shredsquatch.Tricks",
        "Shredsquatch.Sasquatch",
        "Shredsquatch.Powerups",
        "Shredsquatch.UI",
        "Shredsquatch.Audio",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.AI.Navigation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
